

server {
      server_name reddex.app;

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/reddex.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/reddex.app/privkey.pem;
    
    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    client_max_body_size 20M;

    location / {
      # Set the proxy pass to the Next.js app's port (default is 3000)
      proxy_pass http://client:3000;

      # Set the headers
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# nginx.conf

# Define the http block
http {

  # Set the MIME types that the server will serve
  include /etc/nginx/mime.types;

  # Define the server block
  server {

    # Set the server name (domain name)
    server_name reddex.app;

    # Set the port that the server will listen on
    listen 80;

    # Define the location block
    location / {
      proxy_pass http://client:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
  }
}


