# server {
#     listen 80;
#     server_name lexiforge.com www.lexiforge.com;

#     location / {
#             rewrite ^ https://$host$request_uri? permanent;
#     }
    

#     location /.well-known/acme-challenge/ {
#         root /usr/share/nginx/html;
#     }
# }

# server {
#     listen 443 ssl;

#     ssl_certificate /etc/letsencrypt/live/lexiforge/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/lexiforge/privkey.pem;
    
#     ssl_buffer_size 8k;

#     ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

#     ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
#     ssl_prefer_server_ciphers on;

#     ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

#     ssl_ecdh_curve secp384r1;
#     ssl_session_tickets off;

#     ssl_stapling on;
#     ssl_stapling_verify on;
#     resolver 8.8.8.8;

#     client_max_body_size 20M;

#     location / {
#       # Set the proxy pass to the Next.js app's port (default is 3000)
#       proxy_pass http://web:3000;

#       # Set the headers
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /api {
#         proxy_pass http://queue:4000; #http://localhost:5054;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#         add_header X-Frame-Options "SAMEORIGIN" always;
#         add_header X-XSS-Protection "1; mode=block" always;
#         add_header X-Content-Type-Options "nosniff" always;
#         add_header Referrer-Policy "no-referrer-when-downgrade" always;
#         add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
#     }
# }

# nginx.conf

# Define the http block
http {

  # Set the MIME types that the server will serve
  include /etc/nginx/mime.types;

  # Define the server block
  server {

    # Set the server name (domain name)
    server_name reddex.app;

    # Set the port that the server will listen on
    listen 80;

    # Define the location block
    location / {
      proxy_pass http://client:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}